# HaiSan

./: WebsiteBanHang.sln  db.sql
WebsiteBanHang/: Program.cs  Startup.cs  WebsiteBanHang.csproj  appsettings.json
WebsiteBanHang/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CategoryNewsController.cs  NewsController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SlideController.cs  TopMenuController.cs  UserController.cs
WebsiteBanHang/Areas/Admin/Views/: _ViewImports.cshtml
WebsiteBanHang/Controllers/: BlogsController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
WebsiteBanHang/Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CategoriesNew.cs  Category.cs  Contact.cs  HaiSanContext.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Setting.cs  Slide.cs  TopMenu.cs
WebsiteBanHang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBanHang/Models/: CartItemViewModel.cs  CategoryNewsViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  NewsViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  SlideViewModel.cs  TopMenuViewModel.cs
WebsiteBanHang/Properties/: launchSettings.json
WebsiteBanHang/Services/: CategoryNewsService.cs  CategoryService.cs  FileStorageService.cs  NewsService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SlideService.cs  TopMenuService.cs
WebsiteBanHang/Views/Blogs/: ListBlogs.cshtml
WebsiteBanHang/Views/Cart/: CheckoutSuccess.cshtml  Index.cshtml
WebsiteBanHang/Views/Home/: Contact.cshtml  Index.cshtml  PolicyAndTerms.cshtml  ProductCategories.cshtml
WebsiteBanHang/Views/News/: Category.cshtml  Detail.cshtml  Index.cshtml
WebsiteBanHang/Views/Products/: DetailProduct.cshtml  Search.cshtml  SearchAdvand.cshtml
WebsiteBanHang/Views/Shared/: _Layout.cshtml
WebsiteBanHang/wwwroot/css/: bxslider.carousel.css  crumbsa523.css  responsive.css  style8cee.css
WebsiteBanHang/wwwroot/js/: cart.js  index.js
(+39 files in other folders)
